.cart {
    margin-top: 30px;
}

.cart-items-title {
    color: #808080;
    font-size: max(1vw,12px);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
}

.cart-items-item {
    color: #000000;
    margin: 10px 0px;
}

.cart-items-item-image {
    width: 50px;
}

.cart-item-counter {
    display: flex;
    align-items: center;
    gap: 6px;
}

.cart-item-counter-image {
    width: 25px;
    cursor: pointer;
    transition: transform 0.3s;
}

.cart-item-counter-image:hover {
    transform: scale(1.1);
}

.cart-items-item-cross {
    cursor: pointer;
}

.cart-hr {
    background-color: #d9d9d9;
    height: 1px;
    border: none;
}

.cart-bottom {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw,20px);
}

.cart-total {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 20px;
}

.cart-total-details {
    color: #555555;
    display: flex;
    justify-content: space-between;
}

.cart-total-hr {
    margin: 10px 0px;
}

.cart-total-button {
    color: #ffffff;
    background-color: #ff3c1a;
    width: max(15vw,200px);
    padding: 12px 0px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.cart-total-button:hover {
    background-color: #ff2600;
}

.cart-promocode {
    flex: 1;
}

.cart-promocode-content {
    color: #555555;
}

.cart-promocode-input-button {
    background-color: #eaeaea;
    border-radius: 4px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-promocode-input {
    background-color: transparent;
    font-size: max(1vw,12px);
    padding-left: 10px;
    border: none;
    outline: none;
}

.cart-promocode-button {
    color: #ffffff;
    background-color: #131313;
    width: max(10vw,150px);
    padding: 12px 6px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.cart-promocode-button:hover {
    background-color: #4d4d4d;
}

.promo-message {
    color: #ff6347;
    margin-top: 6px;
}

.promo-error {
    color: #cc0000;
    margin-top: 6px;
}

.cart-empty-container {
    text-align: center;
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cart-empty-heading {
    color: #4d4d4d;
    font-size: max(2vw,24px);
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.cart-empty-description {
    color: #777777;
    font-size: 16px;
    margin-bottom: 20px;
    text-align: center;
}

.explore-button {
    color: #49557e;
    background-color: transparent;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 30px;
    border: 1px solid #ff6347;
    border-radius: 50px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.explore-button:hover {
    background-color: #ffe9e6;
    transform: scale(1.05);
}

.explore-button:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.spinner-container {
    min-height: 40vh;
    display: grid;
    justify-content: center;
}

.spinner {
    height: 40px;
    width: 40px;
    border: 5px solid #bdbdbd;
    border-top-color: #ff6347;
    border-radius: 50%;
    place-self: center;
    animation: rotate 1s infinite;
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

.spinner-text {
    color: #777777;
    font-size: 16px;
    font-weight: 500;
}

.error-container {
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.error-container-heading {
    color: #d9534f;
    font-size: max(2vw,24px);
    font-weight: 600;
    margin-bottom: 10px;
}

.error-container-description {
    text-align: center;
    color: #777777;
    font-size: 16px;
    margin-bottom: 20px;
}

.retry-button {
    color: #49557e;
    background-color: transparent;
    font-size: 16px;
    padding: 10px 30px;
    border: 1px solid #ff6347;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.retry-button:hover {
    background-color: #ffe9e6;
}

@media (max-width: 767px) {
    .cart {
        margin-top: 15px;
    }
    .cart-items-title {
        grid-template-columns: 1fr 1.5fr 1fr 1.5fr 1fr 0.5fr;
    }
    .cart-items-item-image {
        width: 40px;
    }
    .cart-item-counter {
        gap: 4px;
    }
    .cart-item-counter-image {
        width: 16px;
    }
    .cart-bottom {
        margin-top: 40px;
        flex-direction: column-reverse;
        gap: max(6vw,10px);
    }
    .cart-promocode {
        justify-content: flex-start;
    }
}
